# Service.ClientProfile

./: README.md  Service.ClientProfile.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
Service.ClientProfile.Postgres/: DatabaseContext.cs  Service.ClientProfile.Postgres.csproj
Service.ClientProfile.Postgres/DesignTime/: ContextFactory.cs
Service.ClientProfile.Postgres/Migrations/: 20210920065747_InitialCreation.Designer.cs  20210920065747_InitialCreation.cs  20210924110700_version_2.Designer.cs  20210924110700_version_2.cs  20211008071718_version_3.Designer.cs  20211008071718_version_3.cs  20211101152557_version_4.Designer.cs  20211101152557_version_4.cs  20211102112423_version_5.Designer.cs  20211102112423_version_5.cs  20211102113452_version_6.Designer.cs  20211102113452_version_6.cs  20211102114800_version_8.Designer.cs  20211102114800_version_8.cs  20211102120537_version_9.Designer.cs  20211102120537_version_9.cs  20211102160656_AddLastTs.Designer.cs  20211102160656_AddLastTs.cs  20211105081908_AddLastTsIndex.Designer.cs  20211105081908_AddLastTsIndex.cs  20211230080520_lastTsFix.Designer.cs  20211230080520_lastTsFix.cs  20220112110231_DateTimeFix.Designer.cs  20220112110231_DateTimeFix.cs  20220311160624_ClientIdHash.Designer.cs  20220311160624_ClientIdHash.cs  20220311161453_ExternalId.Designer.cs  20220311161453_ExternalId.cs  20220324120901_FixedBlockerRelation.Designer.cs  20220324120901_FixedBlockerRelation.cs  20220325001415_AddedClientProfileIntoBlocker.Designer.cs  20220325001415_AddedClientProfileIntoBlocker.cs  20220406142608_MarketingFlag.Designer.cs  20220406142608_MarketingFlag.cs  20220601120927_UserType.Designer.cs  20220601120927_UserType.cs  20220606130348_InternalSimpleEmail.Designer.cs  20220606130348_InternalSimpleEmail.cs  20220624135724_Reviews.Designer.cs  20220624135724_Reviews.cs  (+3 more)
Service.ClientProfile.Postgres/Triggers/: BlockersTrigger.cs  ClientProfileTrigger.cs
src/Service.ClientProfile/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.ClientProfile.csproj  Startup.cs
src/Service.ClientProfile.Client/: AutofacHelper.cs  ClientProfileClientFactory.cs  NoSqlClientProfileClient.cs  Service.ClientProfile.Client.csproj
src/Service.ClientProfile.Domain.Models/: 2FARequiered.cs  AskForReviewAction.cs  AskForReviewSignal.cs  Blocker.cs  BlockingType.cs  ClientProfile.cs  ClientProfileUpdateMessage.cs  ReviewAction.cs  ReviewResult.cs  Service.ClientProfile.Domain.Models.csproj  Status2FA.cs  UserType.cs
src/Service.ClientProfile.Domain.Models/NoSql/: ClientProfileNoSqlEntity.cs
src/Service.ClientProfile.Grpc/: IClientProfileService.cs  Service.ClientProfile.Grpc.csproj
src/Service.ClientProfile.Grpc/Models/: BlockerGrpcModel.cs
src/Service.ClientProfile.Grpc/Models/Requests/: AddBlockerToClientRequest.cs  AddReferralRequest.cs  ChangeReferralCodeRequest.cs  DeleteBlockerFromClientRequest.cs  Disable2FaRequest.cs  Enable2FaRequest.cs  GetAllRequest.cs  GetClientByExternalIdRequest.cs  GetOrCreateClientProfileRequest.cs  GetProfileByReferralCodeRequest.cs  GetReferralsRequest.cs  SetInternalSimpleEmailRequest.cs  SetKYCPassedRequest.cs  SetMarketingEmailSettingsRequest.cs  SetUserTypeRequest.cs  SubmitReviewRequest.cs
src/Service.ClientProfile.Grpc/Models/Requests/Blockers/: GetClientProfileBlockersRequest.cs
src/Service.ClientProfile.Grpc/Models/Responses/: ClientByReferralResponse.cs  ClientProfileUpdateResponse.cs  GetAllClientProfilesResponse.cs
src/Service.ClientProfile/Jobs/: ExpirationCheckJob.cs  ProfileUpdaterJob.cs  ReviewSignalJob.cs  SessionAuditEventJob.cs  TwoFaUpdaterJob.cs
src/Service.ClientProfile/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.ClientProfile/Services/: ClientProfileService.cs  ClientProfileServiceGrpc.cs  ProfileCacheManager.cs
src/Service.ClientProfile/Settings/: SettingsModel.cs
test/Service.ClientProfile.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
